=========================
Description of the stages
=========================

Stage 1
-------

Orient the corner cubies, and put the u- and d-layer edges into those two layers. (A d-layer edge may be in u layer, and a u-layer edge may be in the d layer.)
STM turns allowed:
  U, U', U2, u, u', u2, D, D', D2, d, d', d2,
  L, L', L2, l, l', l2, R, R', R2, r, r', r2,
  F, F', F2, f, f', f2, B, B', B2, b, b', b2
FTM turns allowed:
  U, U', U2, Uw, Uw', Uw2, D, D', D2, Dw, Dw', Dw2,
  L, L', L2, Lw, Lw', Lw2, R, R', R2, Rw, Rw', Rw2,
  F, F', F2, Fw, Fw', Fw2, B, B', B2, Bw, Bw', Bw2
One-time whole cube rotations allowed:
120-degree turns (either direction) about the UFL-DBR axis.

Stage 2
-------

Put front and back centers onto the front and back faces into one of the twelve configurations that can be solved using only half-turn moves. Arrange u- and d-layer edges within the u- and d-layers so that they will be in one of the 96 configurations that can be solved using only half-turn moves.
STM turns allowed:
  U, U', U2, u, u', u2, D, D', D2, d, d', d2,
         L2, l, l', l2,        R2, r, r', r2,
         F2, f, f', f2,        B2, b, b', b2
FTM turns allowed:
  U, U', U2, Uw, Uw', Uw2, D, D', D2, Dw, Dw', Dw2,
         L2, l,  l',  Lw2,        R2, r,  r',  Rw2,
         F2, f,  f',  Fw2,        B2, b,  b',  Bw2
Some STM turns are needed on this stage as the outer layer quarter turns are not allowed.
One-time whole cube rotations allowed:
90-degree turn about U-D axis.

Stage 3
-------

Put centers for left and right faces into the left and right faces so that they are in one of the 12 configurations that can be solved using only half-turn moves. This leaves the centers for the U and D faces arbitrarily arranged in the U and D faces. Put top and bottom layer edges into positions such that the U or D facelet is facing either up or down. Also, put these edges into an even permutation.
STM turns allowed:
  U, U', U2,        u2, D, D', D2,        d2,
         L2,        l2,        R2,        r2,
         F2, f, f', f2,        B2, b, b', b2
FTM turns allowed:
  U, U', U2,        Uw2, D, D', D2,        Dw2,
         L2,        Lw2,        R2,        Rw2,
         F2, f, f', Fw2,        B2, b, b', Bw2
Same comment as for stage 2.

Stage 4
-------

Put corners into one of the 96 configurations that can be solved using only half-turn moves. Put U and D centers into one of the 12 configurations that can be solved using only half-turn moves. Put all U- and D-layer edges into a configuration that can be solved using only half-turn moves. This consists of 96 possible configurations for the l- and r-layer edges, and 96 for the f- and b-layer edges.
STM turns allowed:
  U, U',U2, u2, D, D', D2, d2,
        L2, l2,        R2, r2,
        F2, f2,        B2, b2
FTM turns allowed:
  U, U',U2, Uw2, D, D', D2, Dw2,
        L2, Lw2,        R2, Rw2,
        F2, Fw2,        B2, Bw2

Stage 5
-------

Put all cubies into their solved position.
STM turns allowed:
  U2, u2, D2, d2,
  L2, l2, R2, r2,
  F2, f2, B2, b2
FTM turns allowed:
  U2, Uw2, D2, Dw2,
  L2, Lw2, R2, Rw2,
  F2, Fw2, B2, Bw2
One-time whole cube rotations allowed:
180-degree turns about U-D, F-B, L-R axes.

==============
Cube structure
==============

 EDGE CONVENTION:

 There are 24 "edge" cubies, numbered 0 to 23.
 The home positions of these cubies are labeled in the diagram below.
 Each edge cubie has two exposed faces, so there are two faces labelled with
 each number.

             -------------
             |    5  1   |
             |12   U   10|
             | 8       14|
             |    0  4   |
 -------------------------------------------------
 |   12  8   |    0  4   |   14 10   |    1  5   |
 |22   L   16|16   F   21|21   R   19|19   B   22|
 |18       20|20       17|17       23|23       18|
 |    9 13   |    6  2   |   11 15   |    7  3   |
 -------------------------------------------------
             |    6  2   |
             |13   D   11|
             | 9       15|
             |    3  7   |
             -------------


 There are 8 "corner" cubies, numbered 0 to 7.
 The home positions of these cubies are labeled in the diagram below.
 Each corner cubie has three exposed faces, so there are three faces labelled
 with each number. Asterisks mark the primary facelet position. Orientation
 will be the number of clockwise rotations the primary facelet is from the
 primary facelet position where it is located.

            +----------+
            |*3*    *2*|
            |    U     |
            |*0*    *1*|
 +----------+----------+----------+----------+
 | 7      0 | 0      1 | 1      2 | 2      3 |
 |     L    |    F     |    R     |    B     |
 | 7      4 | 4      5 | 5      6 | 6      7 |
 +----------+----------+----------+----------+
            |*4*    *5*|
            |    D     |
            |*7*    *6*|
            +----------+

For squares calculation, corners are numbered as given below.
This makes the corners look much like a set of 8 edges of a
given pair of inner slices.
            +----------+
            | 5      1 |
            |    U    |
            | 0      4 |
 +----------+----------+----------+----------+
 | 5      0 | 0      4 | 4      1 | 1      5 |
 |     L    |    F     |    R     |    B     |
 | 3      6 | 6      2 | 2      7 | 7      3 |
 +----------+----------+----------+----------+
            | 6      2 |
            |    D     |
            | 3      7 |
            +----------+

 There are 24 "center" cubies. For the squares analysis, they are numbered 0 to 23 as shown.
             -------------
             |           |
             |    2  3   |
             |    0  1   |
             |           |
 -------------------------------------------------
 |           |           |           |           |
 |    9  8   |   16 18   |   12 13   |   22 20   |
 |   11 10   |   17 19   |   14 15   |   23 21   |
 |           |           |           |           |
 -------------------------------------------------
             |           |
             |    4  5   |
             |    6  7   |
             |           |
             -------------

 For the other analyses, they are numbered 0 to 23 as shown.
             -------------
             |           |
             |    3  1   |
             |    0  2   |
             |           |
 -------------------------------------------------
 |           |           |           |           |
 |   10  8   |   16 19   |   14 12   |   21 22   |
 |    9 11   |   18 17   |   13 15   |   23 20   |
 |           |           |           |           |
 -------------------------------------------------
             |           |
             |    6  4   |
             |    5  7   |
             |           |
             -------------

========
Analysis
========

Stage       Positions          Unique     Symmetries
------------------------------------------------------
  1     1,608,475,077      33,516,864             48
  2    21,622,847,400   2,703,114,810             16
  3    23,189,166,000   2,898,889,420              8
  4     2,593,080,000     162,371,132             16
  5   146,767,085,568   3,080,465,032             48

======
Memory
======

Move tables          Positions        Moves        Size        Memory (byte)
----------------------------------------------------------------------------
stage 1 symedges        15,582           36           4            2,243,808
stage 1 corners          2,187           18           2               78,732
stage 2 symcenters         716           28           2               40,096
stage 2 edges              420           28           2               23,520
stage 3 symcenters      56,980           20           4            4,558,400
stage 3 edges           12,870           20           2              514,800
stage 4 symedges         5,968           16           4              381,952
stage 4 corners            420           16           2               13,440
stage 4 centers             70           16           1                1,120
stage 5 symedges         7,444           12           4              357,312
stage 5 corners             96           12           1                1,152
stage 5 centers          1,728           12           2               41,472

Pruning tables              Positions        Memory (byte)
----------------------------------------------------------
stage 1                    34,077,834            6,815,567
stage 2 centers/edges         300,720              300,720
stage 3 symcenters             56,980               56,980
stage 3 edges                  25,740               25,740
stage 4                   175,459,200           35,091,841
stage 4 symedges/centers      417,760              417,760
stage 4 symedges/corners    2,506,560              501,313
stage 5 symedges/centers   12,863,232            2,572,647
stage 5 symedges/corners      714,624              714,624

